POSTGRES_USER=Пользователь БД
POSTGRES_PASSWORD=Пароль пользователя БД
POSTGRES_DB=Название БД
DB_HOST=db (Оставить так, это название контейнера)
DB_PORT=5432 (оставить так)

SECRET_KEY=SECRET_KEY_DJANGO
DEBUG_MODE= (TRUE или FALSE)
ALLOWED_HOSTS=Адреса, с которых разрещено обращаться к серверу (разделитель ";")

Пример ALLOWED_HOSTS:
ALLOWED_HOSTS=127.0.0.1;localhost;your_domain